JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAp6Z2olOEowk+3gb0PPMo
Hpg7jsCmrUiVpbAxiqzmRai1OGkU32dCc1QIoWw8RJfSyWPi3K2rF5+9Jsxf0Nx1
YbkeGHJbXsoITSrK8WMO+PHDYE6O1QBhAN+YiKNkPOOP9x9UCwG5WvDuFu6DEOwi
iNSIdCjGKyA2CeM2+72pqDr7MlRKHJAb9bHtInwCKXIx3EwFM7HHmHrUiyDkp83r
oU+UORdfKljoX71xJOL/vYNOmbp5NJaTCzxgeeFm3D4aFdYL4Z0ORtFrt6hw3fxe
8+IW7XVNSLhRhe9Wi1OTUTWlejVzZ2TpluTCSon4JxS9tgk4L9Y8r+Qp6PrWjynq
JFrp0NV+qIhGHtDyyZZ6UJaCBF6fgkDVRz3X2vTpHl/o5lqJkLqc5qlralQg9I34
WbDJM2iTf0DORlpYuRF+Bq5sxi/Pnhrqsee3vAUXrY406Wjy1f5WsWyhaErzEIOX
Q5SY1I7l8vfm8xYD3LXCFvAw8KGj6B8JW7GTNENlio9M3Gr1s3BL8Jb7MC5vhBnn
MCCLOynJUufPDeTJ74twSGgS782JGuX5OOV7elCuDafCEV/0nYfpajst/01JCT90
l/ukSS4sJ3pV9ZpXOih0fWESWgTZ7gfsnkfw9atPAKetV4lR+ZBFkepnVRCwiDBE
eAdvdEVkPExvhUkA42CGu0kCAwEAAQ==
-----END PUBLIC KEY-----'